# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL='mysql://n68si29h1v4m81garcfg:pscale_pw_Rch2nltbpANTQryd7aSNgXTSUKVAe9DTR7ArJ2oU6lr@us-east.connect.psdb.cloud/drunk_knight?sslaccept=strict'

DATABASE_URL="postgres://mykisfaqqooane:d5078e23d3c69ae1394bad9f64c4e9437ccc26a40e43b9c61bd5d6bd76b95b07@ec2-3-213-228-206.compute-1.amazonaws.com:5432/df48ej76k5gjct"

JSON_SECRET_KEY="jB5G2Pcr8WOoBQgDlCABMltuIBt1OkIp5G+hfMKgCkwku532bQVn3ILimP27sszQUiIoraiTh8zXm8MRdGu50+M2IdZBj4SAWRPvTQlLIz3cndGW/gLtzV57uqBSZP/An+DZlxr9PKjOdL+lgsRMgwIDiDas64xKQIKpRlX4eGL3LYkfcEl5F45ZHaBtTh0CMfmnSjzgkmy7OhszGXj0Nxgt+c0l3ArM0jnLdJPYoDo6sDXCdI5x4Iai0rgeMhc0Yj/9HnbTLpfdW4JpmNLawIHPh2EsMXKoOiDaMsLMuSvC22d5fNa2vIEaInxppk/u4jOv+aRfLlE08lpsqakgKg=="

JSON_EMAIL_SECRET_KEY="cZ+z/pyiAflgKViXCao1HFqeU0Bz2W/TExnZzX6kd1m6FHnsw/EO7p5UperYxkRLLMXvRxKBJUgszPLMdDug+eD4jGfSgw3qqaS8NUt+NjFcPwmxTn2TDlFqT9hs5IYoW9SF0xVQBhymn+tEwZMUKzNZt1kn8ugotXTK9xFs/u7WcRiH0lMm9PjNYY1asd/KM+VSFdJ+xJLCVJubvMUH93OORqXG2f1kxB+Z8mSKO94ovVLnRku3O2KcRlx63ZLJQOdnMmw5L5zCFsaniW919nnFxyAceBCSxD76vz5Wy/d28PHgeKTx/yfOzYmYmn05HHCjzII5KaGavCjTTBxvxQ=="

JSON_PASSWORD_RESET_SECRET_KEY="UB1cFsv7UxhuKIudouvkkypIfDd45BWQvgBVw6oHkiUoqOXFu9vSWEDYNPgAYALDR3iNIi/D04qOL+T+Pf0CCVu4YD1MdncbOb5P+gp+6PNRbOenJglzx2snnCih/tgamKd0Jjf7uU0qksWBKsCmWxNnv3F2APKSzD/Eh1/Q92xVexm7xQta45PQFjm5k2C9AccnHTAX4pYLyYvcuRLy9tco6LM5DVX3Es702IWkNI2zQ6H+P1/Y1bV9WggWumHRp7bOKmsH2X6mCmRrPdtPDqn0lgq2zy1eeBGU7eap3QaOlkZjztaMDXU+1rxkF99KBvYQgqCTVlIxmRSw73p6CQ=="

# NodeMailer Details
EMAIL_USERNAME="Drunk.Knight.Official@gmail.com"
EMAIL_PASSWORD="poaamsvwajmvsgkc"

